PORT=3000
JWT_SECRET="Vijay@123"
FAST2SMS_API_KEY="0Fs3hf5x7v9SJiLEYzWRtUkPZdqOcB8MDTyXQrN41He6auwjpGLpkjZzvgNtB4CqoiM1rUJVIalxEe2b"
Encryption_Decryption_Key="Vijay18110=Nivya"
URI="mongodb+srv://vijay18110:vijay18110@cluster0.mj2zie9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
